# dio-task-manager

./: .gitignore  README.md  application.properties
task-manager-system/: pom.xml
task-manager-system/src/main/java/com/dio/: TaskManagerSystemApplication.java
task-manager-system/src/main/java/com/dio/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
task-manager-system/src/main/java/com/dio/controller/: BadRequestException.java  GeneralExceptionHandler.java  TaskController.java
task-manager-system/src/main/java/com/dio/facade/: TaskFacade.java
task-manager-system/src/main/java/com/dio/model/: Category.java  Project.java  Task.java  User.java
task-manager-system/src/main/java/com/dio/repository/: ProjectRepository.java  TaskRepository.java
task-manager-system/src/main/java/com/dio/service/: TaskManager.java  TaskService.java
task-manager-system/src/main/java/com/dio/strategy/: PrioritizeByDate.java  PrioritizeByImportance.java  TaskPrioritizationStrategy.java  TaskPrioritizer.java
task-manager-system/src/test/java/com/dio/: TaskControllerTest.java  TaskFacadeTest.java  TaskManagerTest.java  TaskTest.java
