server.port=9090

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jpa-2.1-compliant=true
spring.jpa.hibernate.packages-to-scan=com.dio.model
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Hibernate Configuration
spring.jpa.vendor-provider=hibernate