# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console H2 para visualização do banco de dados
spring.h2.console.enabled=true

# Configuração do Hibernate para atualização automática do esquema
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Formatar o SQL gerado para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true
